<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title></title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<p>library(dplyr)
library(knitr)
library(ggplot2)
library(httpuv)
library(lattice)</p>

<p>##Read the File
activity &lt;- read.csv(&ldquo;activity.csv&rdquo;)</p>

<p>##Remove NA lines (This created more work later!!!!)
##activity &lt;- na.omit(NAactivity)</p>

<p>##Read dates as dates, including days of the week
activity$date &lt;- as.Date(activity$date)
activity &lt;- data.frame(steps = activity$steps, interval = activity$interval,
                       date = activity$date, day_of_week = tolower(weekdays(activity$date)))
activity &lt;- cbind(activity, 
                  type_of_day = ifelse(activity$day_of_week == &ldquo;saturday&rdquo; |
                                        activity$day_of_week == &ldquo;sunday&rdquo;, &ldquo;weekend&rdquo;, &ldquo;weekday&rdquo;))</p>

<p>##Compute total number of steps by day NA Removed
dailysteps &lt;- aggregate(activity$steps, by = list(activity$date), FUN = sum, na.rm = TRUE)
names(dailysteps) &lt;- c(&ldquo;date&rdquo;, &ldquo;steps&rdquo;)</p>

<p>##Generatehistogram depicting total steps taken each day NA Removed
png(&ldquo;Histogram.png&rdquo;)
hist(dailysteps$steps, xlab = &ldquo;Total Number of Steps&rdquo;, ylab = &ldquo;Frequency&rdquo;, 
     col = &ldquo;skyblue&rdquo;, border = &ldquo;black&rdquo;,
     main = &ldquo;Total Steps Taken Each Day&rdquo;)
dev.off()</p>

<p>##Display mean and median daily steps
cat(&ldquo;The mean daily steps are&rdquo;, mean(dailysteps$steps))
cat(&ldquo;The median daily steps are&rdquo;, median(dailysteps$steps))</p>

<p>##Compute mean by day NA Removed
meansteps &lt;- aggregate(activity$steps, by = list(activity$interval), FUN = mean, na.rm = TRUE)
names(meansteps) &lt;- c(&ldquo;interval&rdquo;, &ldquo;mean_steps&rdquo;)</p>

<p>##Generate the time series NA Removed
png(&ldquo;TimeSeries.png&rdquo;)
plot(meansteps$interval, meansteps$mean_steps, type = &ldquo;l&rdquo;, col = &ldquo;skyblue&rdquo;,
     xlab = &ldquo;Interval in Minutes&rdquo;, ylab = &ldquo;Average Number of Steps&rdquo;,
     main = &ldquo;Average Total Steps Taken Each Day&rdquo;)
dev.off()</p>

<p>##Discover the 5-minute interval with the highest steps
maxmeansteps &lt;- which(meansteps$mean_steps == max(meansteps$mean_steps))
maxinterval &lt;- meansteps[maxmeansteps, 1]
cat(&ldquo;The interval&rdquo;, maxinterval, &ldquo;has the maximum average steps of&rdquo;, max(meansteps$mean_steps))</p>

<p>##Identifying &amp; Dealing with NAs
cat(&ldquo;The total number of NAs is&rdquo;, sum(is.na(activity)))
NAlocation &lt;- which(is.na(activity$steps))
NAmean_vector &lt;- rep(mean(activity$steps, na.rm = TRUE, times = length(NAlocation)))
activity[NAlocation, &ldquo;steps&rdquo;] &lt;- NAmean_vector</p>

<p>##Compute total number of steps by day NA Present
dailysteps &lt;- aggregate(activity$steps, by = list(activity$date), FUN = sum, na.rm = FALSE)
names(dailysteps) &lt;- c(&ldquo;date&rdquo;, &ldquo;steps&rdquo;)</p>

<p>##Generatehistogram depicting total steps taken each day NA Present
png(&ldquo;NAHistogram.png&rdquo;)
hist(dailysteps$steps, xlab = &ldquo;Total Number of Steps&rdquo;, ylab = &ldquo;Frequency&rdquo;, 
     col = &ldquo;skyblue&rdquo;, border = &ldquo;black&rdquo;,
     main = &ldquo;Total Steps Taken Each Day with NAs&rdquo;)
dev.off()</p>

<p>##Display mean and median daily steps
cat(&ldquo;The mean daily steps are&rdquo;, mean(dailysteps$steps))
cat(&ldquo;The median daily steps are&rdquo;, median(dailysteps$steps))</p>

<p>##Compute mean by day NA Present
meansteps &lt;- aggregate(activity$steps, by = list(activity$interval), FUN = mean, na.rm = FALSE)
names(meansteps) &lt;- c(&ldquo;interval&rdquo;, &ldquo;mean_steps&rdquo;)</p>

<p>##Generate the time series NA Present
png(&ldquo;NATimeSeries.png&rdquo;)
plot(meansteps$interval, meansteps$mean_steps, type = &ldquo;l&rdquo;, col = &ldquo;skyblue&rdquo;,
     xlab = &ldquo;Interval in Minutes&rdquo;, ylab = &ldquo;Average Number of Steps&rdquo;,
     main = &ldquo;Average Total Steps Taken Each Day with NAs&rdquo;)
dev.off()</p>

<p>##Generate the weekday vs weekend graphs
meanstepsbyday &lt;- aggregate(activity$steps, by = list(activity$type_of_day, activity$day_of_week, activity$interval), mean)
names(meanstepsbyday) &lt;- c(&ldquo;type_of_day&rdquo;, &ldquo;day_of_week&rdquo;, &ldquo;interval&rdquo;, &ldquo;mean&rdquo;)
png(&ldquo;Comparison.png&rdquo;)
xyplot(mean ~ interval | type_of_day, meanstepsbyday, type = &ldquo;l&rdquo;, 
       xlab = &ldquo;Interval&rdquo;, ylab = &ldquo;Number of Steps&rdquo;, 
       main =  &ldquo;Average Steps Taken by Day Interval with NAs&rdquo;, layout = c(1,2))
dev.off()</p>

</body>

</html>
